VITE_SUPABASE_PROJECT_ID="bysykjcsjpixybzyuwgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5c3lramNzanBpeHlienl1d2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTA3NjgsImV4cCI6MjA3ODMyNjc2OH0.uSyCaknA8dMdF9yDgleXZUQ99FX3FJLbcGqJ9ueLtAw"
VITE_SUPABASE_URL="https://bysykjcsjpixybzyuwgq.supabase.co"
